<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITEA-ADVANCED: OBJECTS</title>
</head>
<body>
    <div id="wrap">
    <div class="mySlider">
          <header id="SliderControls">
            <button id="PrevSilde">Prev</button>
            <button id="NextSilde">Next</button>
          </header>
            <div id="slider">

            </div>

    </div>
    <button id="sms">Bind test</button>
    <!-- <script type="text/javascript" src="js/bind.js"></script> -->
    <script type="text/javascript">
      /*
        Задание:

          Написать конструктор который генерирует слайдер с теми настройками которые вы туда передали.
          Выводит слайдер на страницу. Можно для слайдера использовать заготовку которую делали как ДЗ
          на первых занятиях.

          new MySlider( params );

      */
var pic1 = document.createElement("img");
var images = document.getElementsByTagName('img');

slider.appendChild(pic1);
pic1.style.height = "50px";
var n = 1;

window.onload = function() {
    
    pic1.style.transform = "rotate(720deg)";
    pic1.style.height = "512px";
    pic1.style.transition= "all 2s ease-out";

    pic1.src = "images/cat" + n + ".jpg";

}
window.addEventListener('click', onload);

function next() {
        if (n <= 7) {
            n++;
            onload;
            console.log(n);
        } else {
            n = 1;
           onload;
        }

    }
function prev() {
        if (n > 1) {
            n--;
            onload;
            console.log(n);
        } else {
            n = 8;
            onload;
        }
    }

PrevSilde.addEventListener( "click", prev);
NextSilde.addEventListener( "click", next);




    </script>
</body>
</html>
